---
layout: handbook-page-toc
title: Underperformance
description: >-
  We want team members to be successful and should offer every opportunity for
  them to work effectively.
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

We want all our team members to be successful! We continuously strive  to maintain a high standard of performance across the entire company and we are here to support our people leaders and team members along the way. We encourage regular and transparent communication across all areas of the business. We also fully recognize and accept that team members who do not meet the sustained performance expectations may be more successful at another company and we fully support those difficult conversations and decisions.

In all cases, we want a manager who asks the question "Is this the best person I could hire today?" to respond with a "Yes".

## Training Video

<figure class="video_container"><iframe src="https://www.youtube.com/embed/nRJHvzXwXBU"></iframe></figure>

## Managing Underperformance Handbook Learning Session

Managing and identifying underperformance can be one of the most difficult responsibilities of a manager, but it's also one of the most important. As a people leader, fairness and transparency is essential with all team members, as is addressing performance or conduct concerns  in a timely and structured way. During a [CEO Handbook Learning Session](/handbook/people-group/learning-and-development/learning-initiatives/#ceo-handbook-learning-sessions), GitLab CEO, Sid, and the Learning and Development team discuss what underperformance is, how managing it aligns to our values, and the impact it can have on teams. You will be introduced to the signs to look for to identify underperformance, and we cover tips team members and managers can implement along the way.
<figure class="video_container"><iframe src="https://www.youtube.com/embed/-mLpytnQtlY"></iframe></figure>

> If someone is still not performing at an adequate level after going through the underperformance process, recognize that it's not only better for the company for the team member to move on, it's frequently also better for the team member. Making a decision to move the team member out of the role allows them to find a role where they can be successful, whether in or outside of GitLab. The longer you wait, the harder it will be to make a change. If it's not going to work out, take action as soon as possible. - GitLab co-founder and CEO [Sid Sijbrandij](/handbook/ceo/)

### Managing Performance at GitLab

GitLab strives to treat all team members with dignity and respect at all times. You can review GitLab's [Team Member Relation Philosophy](/handbook/people-group/team-member-relations#team-member-relations-philosophy) which outlines how we treat all team members and provides guidelines for how we address issues within GitLab. The kindest thing we can do for our team members is to address any issue early and to provide a supportive environment where they can improve their performance. Failure to act early can greatly affect the performance of the team as a whole. Effective teams require cohesion, collaboration, and actively engaging and performing team members to be successful in reaching their goals. Without this cohesiveness, there is a risk to the overall team and GitLab's success.

Managing a team member who is underperforming is one of the more challenging aspects of the manager role. Though challenging, it is expected that all people leaders manage performance  and provide team members with clear actionable feedback and guidance fairly and in a timely manner.  Failure to appropriately address performance concerns in a timely manner is a reflection on the manager's performance, and has a negative impact on the manager, team member, other team members and the business.
GitLab uses the skill-based and will-based performance model to identify the root cause of the team members' underperformance and to determine the suitable remediation plan. The remediation plan  will be based on the type of performance issue.
The Team Member Relations team is here to assist you in identifying the cause of the performance issue and can walk you through the performance management process that applies best to the situation. Below are definitions of skills-based and will-based concerns as well as the typical remediation plans. As with all situations, there may be unique circumstances that require unique remediation plans.

## Warning Signs/Patterns of Underperformance

How do you know if a team member isn't reaching their goals? Below are some common warning signs and patterns of underperformance as it relates to not meeting the expectations of the role.

1. Lack of results
2. Response time delayed
3. Unclear status of work
4. Frustration toward the team 
5. Regular disagreements or confusion about individual / team the goals
6. Extended team frustration- Frustration from other team members
7. Team dynamic - teamwork, communication, delivery being affected 
8. Other team members start working around them
9. Missed goals and timelines

These are all signs of a performance issue, however, are these performance issues skill-based or will-based? Knowing the root cause of the performance issue enables the manager and team member to have open and transparent conversations to implement a plan to improve performance.


### Skills-based performance

Team members may have the motivation to be successful but performance is impacted due to the possible following reasons:

- A lack of  technical capability to be successful in their current role
- A lack of soft skills/emotional intelligence to be effective in their current role
- Inability to prioritize work effectively
- Lack of  understanding of how to complete tasks required for role

People Leaders continuosly  review skill-based performance and can identify where issues may arise. They can then determine if the team member requires additional support in the form of coaching (verbal / written), specific training, additional tools/resources, guidance or assigning the team member a mentor or buddy for an agreed period of time.


### Will-based performance

Team members who have the skills necessary to succeed in their current role but they lack the will to perform which can be evident in the following ways:

- Lack of motivation or not fully engaged
- Unprofessional behavior, actions or communication towards fellow team members 
- Undesirable behavior that impedes the success of another Team member, Team or GitLab as a whole

If a manager or any team member witnesses or is made aware of any team member behavior that violates our [Code of Conduct](https://ir.gitlab.com/static-files/7d8c7eb3-cb17-4d68-a607-1b7a1fa1c95d) they should immediately reach out to Team Member Relations at teammemberrelations@gitlab.com.


### Team Member: Discuss Circumstances Immediately With Your Manager

Tell your manager immediately if there are circumstances in your life that cause you to be less effective. It isn't required to give details if you prefer not to. Tell your manager when it started, to what extent it hinders your work, and what your forecast is for your circumstances to improve. When you delay this conversation until your manager identifies underperformance you've lost trust that would be helpful during this period.  Team Member Relations can also be a resource for team members experiencing circumstances that are affecting their performance.

### Loop in the Team Member Relations Partner

Looping in [Team Member Relations](https://about.gitlab.com/handbook/people-group/) early is essential. Team Member Relations can offer support, guidance, coaching, and partner with Legal to ensure compliance. Please be sure to align with your TMR Partner prior to delivering any formal action plan to team members. Formal action can include a Written Performance Letter, Verbal Warning, Written Warning, and a Performance Improvement Plan. Managers will partner with the team member relations group in the creation and delivery of any formal action.

**Important**: While it’s never too early to involve Team Member Relations, if there are performance concerns without sustained improvement with informal manager lead coaching in place for 1 month or more, the TMR team should be looped in. Reaching out to the TMR team is critical to managing underperformance, and not doing so within a reasonable timeframe ultimately impacts the manager's performance. Connecting with the TMR team ensures that feedback is being delivered in accordance with our [guidance for giving feedback](/handbook/people-group/guidance-on-feedback/) and  in accordance with local labor law and regulations in the location of each individual. See the `underperformance management related to manager performance` section below for more detail.

### Manager: Identify And Take Action As Early As Possible

The important thing to remember as a manager is to immediately address signs of underperformance. Taking action sooner allows more time for coaching to be effective and successful.  In the early stage of the process it is important to identify the reasons why team members might not be meeting expectations for their role. We do this by reviewing previous performance history, ensuring the team member has been taking sufficient PTO (Paid Time Off) and also to check in with the team member that all is well with their personal circumstances and give them the opportunity to discuss this with you should they choose to share, so we can support. 

### Immediately Discuss With The Manager's Manager

Taking early action to address underperformance is an essential manager skill and one of the most important ways to improve results. As a people leader, it is best practice to inform your manager as a priority when you've identified possible underperformance and [always tell us the bad news promptly](/company/team/structure/#management-group). When a manager informs their leader, they can work together to ensure that underperformance is identified and that appropriate and agreed action is taken to address it.


## Frequency and Metrics

We expect at least 5% of our team members to experience explicit performance management on an annual basis, and we expect more than 50% to be successful. We track this in meetings like the People Group Key Review and [People Group Metrics](/handbook/people-group/people-group-metrics/#performance-management) to make sure we're managing performance consistently and fairly across all divisions, and in all circumstances. However, we don't enforce any hard thresholds.

This results in a lower rate of involuntary attrition than comparable companies, which range from 5 to 15% annually. We justify this based on the up-front effort we put into the hiring process. Divisions have various quantitative and qualitative processes for ensuring new hires can be successful at GitLab. This includes, but is not limited to:

- Requiring two "strong yes" votes from the interview team to make an offer
- Requiring that candidates demonstrate all documented must-have criteria for the role
- Requiring that candidates demonstrate a simple majority of all nice-to-have criteria for the role
- Requiring that hiring managers write a "justification" scorecard that outlines the candidate's strengths, outlines their weaknesses, and articulates a plan for making them successfully
- Requiring that hiring managers fill out a retrospection document for all unsuccessful hires

## Options For Remediation

Remediation options will vary based on the identified  underperformance being  skill-based or will-based (and also in line with local applicable law and regulations. However, as a best practice and to provide a consistent experience for all team members the following remediation process is recommended. 

**It is important to note that there is no requirement for these options to be considered or presented consecutively.**

### Performance Remediation

- [Coaching](/handbook/leadership/underperformance/#coaching) 
- [Written Performance Letter](https://about.gitlab.com/handbook/leadership/underperformance/#written-performance-letter) or [Performance Improvement Plan (PIP)](/handbook/leadership/underperformance/#performance-improvement-plan-pip)
- [Letting Someone Go](/handbook/leadership/underperformance/#letting-someone-go)


## Coaching

[Coaching](/handbook/leadership/coaching/) is the preferred option to deal with underperformance and is the first step in addressing performance issues.

Managers are expected to address performance concerns (skill-based or will-based) in a timely manner. Managers should address concerns verbally during one-on-one meetings or in impromptu private coaching sessions with their team members. These conversations must be documented by the manager and shared with the team member so that both have access  to the record of the discussion and are in alignment on where improvements need to be made and within a specified timeframe.  Documentation should be brief (a few key bullet points or a paragraph), and will normally be sent via email to the team member following the verbal discussion. See the example coaching email below:

```
Dear (Team member name)

Thank you for meeting with me today to discuss (insert topics of concern or issues discussed and any agreed-upon actions).

Please know that I am fully committed to working with you in addressing these issues. If there is anything I can do to assist you in meeting these expectations, please do not hesitate to let me know. My goal in bringing this matter to your attention is to partner together in improving these areas to be successful at GitLab.

Thanks,
(Manager name)
```

Underperformance feedback should be included on your [1-1 agenda](/handbook/leadership/1-1/suggested-agenda-format/). Helping GitLab team members understand clearly how their performance is below the expected standard expected quickly is very important to foster immediate improvement and continued success.  Managers should be as specific as possible and provide clear examples of where the team member is falling short. Make sure the team member has the opportunity to respond to your concerns  and give them the time to explain their performance.  Keep an open mind, listen actively, and ask open questions when you want to find out more.  When discussing performance, it’s important that the manager and team member are aligned on the expectations moving forward.  It is best practice for the manager to meet with their team member at least once a week to monitor and discuss their performance.be critical.

There may be extenuating circumstances that need to be taken into consideration during the performance management process.  This is an area where the Team Member Relations Team can provide a sounding board or a needed perspective.


## Written Performance Letter

A Written Performance Letter is used to bring attention to performance issues or ongoing deficiencies previously addressed by your manager. Team members should already be aware of the performance issues due to ongoing coaching in your 1x1's with your manager and the follow-up coaching emails. The Written Performance Letter will identify development areas/gaps, outline what success looks like, and specific action/deliverables and due dates. The Written Performance Letter is not a Performance Improvement Plan (PIP) it is a documented coaching mechanism to help provide the team member with clear guidance to immediately improve performance.
Team Member Relations will send the Written Performance Letter to the team member and manager to review and sign via DocuSign. Once signed the team member relations specialist will save the documentation to the team member's Workday profile. There may be times when a team member will not sign a written performance letter, in which case that will be noted on the document and stored in Workday. The written performance letter will remain in Workday for the requisite time, as required by applicable local law.
Before issuing a Written Performance Letter the manager should reach out to Team Members Relations who can provide the appropriate template and partner with the manager on both creating and delivering the letter to the team member.


### Communication During Underperformance Remediation

It is important that the Team Member Relations team and management are closely connected during the underperformance management process.

An effective method to ensure all parties are kept up to date can be a private slack channel including the direct manager, manager's manager, the [People Business Partner](https://about.gitlab.com/handbook/people-group/#people-business-partner-alignment-to-division), and the [Team Member Relations Specialist](https://about.gitlab.com/handbook/people-group/). Additional layers of leadership can/should be added if the situation escalates.

While the coaching period is ongoing, ideally the direct Manager provides weekly async updates to the private slack channel, thus keeping everyone in the loop transparently.

## Performance Improvement Plan (PIP)

#### Not The First Step To Letting Someone Go

Many companies use a PIP for most involuntary offboarding, as documented support for releasing a team member.
At GitLab we think that giving someone a plan while you intend to let them go is a bad experience for the team member, their manager, and the rest of the team.

A PIP at GitLab is not used to "check the box;" a PIP is a genuine opportunity to help clarify underperformance and areas of focus.
You should only offer a PIP if you are confident that the team member can successfully complete it. The team member should also be committed to successfully completing their Performance Improvement Plan for the duration. It is imperative that the higher standard of performance achieved  during the PIP process is sustained by the Team Member once the plan timeframe has completed. A PIP will not be successful unless both the team member and the manager believes the team member can succeed.


#### SMART Goals

As part of the PIP the manager will work with the team member to define SMART goals. SMART goals allow both the manager and team member to define requirements, track progress, and improve communication of expectations for success during the PIP period.

**SMART** is an acronym that can be used in creating the PIP requirements. Clear and reachable goals should meet the following criteria:

- **Specific:** Specifically define what you expect the team member to do/deliver. Avoid generalities and use action verbs as much as possible.
- **Measurable:** You should be able to measure whether the team member is meeting the goals, or not. Identify how you will measure success - usually stated in terms of quantity, quality, timeliness or cost (e.g. increase by 25%).
- **Achievable:** Make sure that accomplishing the goal is within the team member's realm of authority and capabilities. While considering whether a goal is actionable/achievable, you also need to consider the team member's total set of goals. While each individual goal may be achievable, overall, you may be assigning the team member more goals than they can reasonably be expected to successfully complete.
- **Realistic:** Can the team member realistically achieve the objectives with the resources available? Ensure the goal is practical, results-oriented and within the team member's realm of authority and capabilities. Also, Relevant: Where appropriate, link the goal to a higher-level departmental or organizational goal, and ensure that the team member understands how their goal and actions contribute to the attainment of the higher-level goal. This gives the team member a context for their work.
- **Time-bound:** When does the objective need to be completed? Specify when the goal needs to be completed (e.g. by the end of the quarter, or every month).

**Sample SMART Goals:**

Bad SMART Goal: "Improve overall qualified sales lead".

Good SMART Goal: "In May, June and July, Jane Doe must have an increase of 20% in overall qualified sales leads entered into Salesforce.com"

Bad SMART Goal: "Increase Fix defects"

Good SMART Goal: "Fix at least 8 defects. Must be fixed with code changes, not closing as "Won't Fix, "Not Reproducible". All defects must be dev completed/merged by end of business Monday, Jan. 1st, 2018".

#### CREDIT Values Applied To The PIP

Our values should be top of mind in administering a PIP.

- **Collaboration**: The PIP is an opportunity for manager and the team member to work together towards the desired outcome. Pay attention to the timeline and collaborate on the next steps after each milestone is achieved.
- **Results**: The goal of the PIP is to see results, that could be an improvement in performance and/or changed behavior. Did productivity increase? Are assigned projects being completed on time? Is there an increase in the Sales pipeline? Those results must also be attainable and measurable.
- **Efficiency**: The manager provides the support needed for the team member to achieve the required results but the ownership and accountability lies with the team member to drive their own performance. The PIP ensures that the team members will correct specific issues identified in a timely manner, under a managed process, showing specific results. Timely manner is dependent on the timeline agreed to by both the Manager and the team member. Typically, a PIP could last 2-4 weeks depending on the role and circumstances.
- **Diversity**: As part of our efforts to foster an environment where everyone can thrive, the PIP should be viewed as a valuable tool designed to address individual behavior. Since each team member is unique, Managers should be mindful that they continue to acknowledge and adjust for diversity of thoughts, differences in communication style and learning preference while following the PIP.
- **Iteration**: Change is expected during the PIP. So small and consistent changes, or iterations, that move the team member toward the final required change should be expected. Positive, effective changes that continue after the PIP should also be encouraged. Improvement must be maintained.
- **Transparency**: Have regular and honest communication during the PIP. As a manager, set expectations around communication upfront. As a team member, share challenges as they come up. If things are not going well and either party wishes to end the PIP early, be open about that and discuss a mutual separation and any related severance.

#### Experience

It is important to remember that the root cause of issues can be a variety of things, PIPs are not intended to be a negative document. They are an opportunity for the manager and the team member to work together to get the team member back on track. We have an example of this to share here, it is anonymized in line with keeping job feedback private as per the [General Guidelines](/handbook/);

**GitLab team member:**

"Although nobody wants to be put on a PIP, for me it ended up ultimately being a positive experience. My initial introduction to the plan was a shock and a serious blow to my self-confidence, but the process was presented in a fair and open way with clearly defined steps and goals. The document presented an attitude of wanting to help me improve and thrive, not a pretext to send me out the door. This helped me shape my attitude going through the process. As it turns out I had several blind spots in my communication and time management skills that needed to be remedied, and over the course of the PIP with weekly updates with my manager and some personal efforts in activity logging I was able to improve in both of these areas".

**Manager:**

"For me as a manager, I want to be honest and open with people. I never feel good about telling people they are not meeting the standard. At the same time I really want people to improve. With the PIP we were able to clearly talk about the work that needed to be done to, make them improve and get them where we needed them to be. In this case, the underperformance was not a lack of skills. We merely needed to redirect their focus".

#### PIP Process

The intention of a PIP is to support the team member while working to improve performance and to make clear that immediate and sustained improvement is required.  

A performance improvement plan includes the following:

- Evaluation of current work
- Clear direction including metrics and concrete goals, to improve (e.g. finish X before Y)
- Resources/coaching necessary to achieve goals,

1. Here is a [basic PIP template](https://docs.google.com/document/d/1BMufROj-Oalz5DIXWSjzTLCnvADEUZi7osJuhaFYvHw/edit?usp=sharing) which will provide a good start to creating the document. For an alternative format, you can use this [alternative template](https://docs.google.com/document/d/1c1LGzd83nvXU-JcknuXO72lQjHROPykWVglfPZpZ6kY/edit) Whichever template you choose, it should be customized to fit the particular situation.
    - Once the [PIP is documented](https://docs.google.com/document/d/1BMufROj-Oalz5DIXWSjzTLCnvADEUZi7osJuhaFYvHw/edit?usp=sharing) schedule a call with the team member outside of the regular 1-1
    - Present the PIP to them on the call and go through it with them. Read it verbatim and don't deviate from it or think of other things to add during the call
    - Re-iterate that you want them to improve and you're there to support them. You will be checking their progress each week (or day if really necessary)
    - Ask them if they have any questions
    - Inform the Team Member Relations Specialist (TMR) that the PIP conversation has taken place and the document have been sent to the team member.
    - Once the PIP has been presented to the team member the TMR will upload in Hellosign and send for the team members signature. Signing the document does not mean a team member agrees with the PIP but acknowledges that the PIP conversation between the manager and team member has occurred.
    - Once the PIP is signed and returned, the team member relations specialist will upload the PIP to the team member Workday file.
    - The TMR will track the start and end of PIPs in Workday.
1. Typically, a team member gets time (2-4 weeks depending on the role and circumstances) to demonstrate improvement and meet specific goals, outlined in the PIP. By design, a PIP is expected to support a successful and sustained improvement in performance.
    - If sufficient improvement is not made, the PIP may end early and we move to next steps in termination (steps may vary by country).
    - If sufficient improvement is not made but progress is headed in the right direction, a PIP may be extended at the discretion of the manager.
1. If a team member showed great improvement during the PIP period and has met all expectations as set out in the PIP at the end of the review period, the PIP will close successfully. After the evaluation, the TMR will stage the letter of completion in DocuSign for the manager to sign. A template of this letter can be found in the 'PBP Resources' folder. The team member will receive a copy of the signed letter of completion.
    - If a team member shows performance that falls to an unsatisfactory level during a six-month period following the end of your PIP, appropriate action may be taken, up to and including possible offboarding.
1. If the team member has not shown sufficient improvement and has not met all expectations as set out in the PIP document, the team member is separated or their contract is canceled. It is not necessary to create a second PIP for the same performance issues within a reasonable period of time and after informing the team member that the unacceptable performance has resurfaced in writing (an email is fine).
1. To begin the offboarding process, the manager align with the Team Member Relations Specialist and forward a recommendation for offboarding to their Executive team member and People Business Partner including the history of the PIP and the recurring performance issues. If a team member does need to be let go, work with Team Member Relations Specialist to follow the process for [involuntary offboarding](/handbook/people-group/offboarding/#involuntary-offboarding).

_**The PIP process is between a manager and their direct report. Information shared in a PIP should be kept confidential by both participants. If underperformance becomes a reason for offboarding, the individual should not be taken by surprise, but others at the company might be.**_

#### PIP Compensation Impact

It is important to note that when a PIP is active, the team member is not eligible for compensation increases from the [annual compensation review](/handbook/total-rewards/compensation/compensation-review-cycle/) or the [annual refresh grant program](/handbook/stock-options/#refresh-grants).

### Internal Applications and Transfers during underperformance remediation

When in the process of underperformance remediation you are generally not eligible for transfer to other roles within GitLab. If the underperformance is exclusively a result of a skills mismatch (not of lack of motivation, commitment, delivery etc. or misalignment to our values) other roles within GitLab may be considered, however, a determination regarding your eligibility is at the discretion of your manager and People Business Partner.

When the underperformance is resolved and you want to transfer to another role, please review [the Internal Application Process](https://about.gitlab.com/handbook/people-group/promotions-transfers/#for-internal-applicants---different-job-family) for transfer. Please note that an internal reference will be conducted before the transfer is final, with this the documented underperformance may be discussed.

### Talent Assessment and managing underperformance

Managers need to be aware and take into consideration both skill-based and will-based performance issues when they are participating in the [Talent Assessment Performance/Potential Matrix](https://about.gitlab.com/handbook/people-group/talent-assessment/) process as listed in the handbook. It is critical that a manager consider these performance issues when evaluating a team member. If a team member is technically performing in their role but there are will-based performance issues that are impacting their ability or the team's ability to succeed, these need to be taken into consideration.

### Letting Someone Go

This should be discussed with Team Member Relations before any action is taken to ensure the process is compliant with local laws and regulations. As soon as it becomes transparent that a Team Member will be off-boarded from the company, we recommend that this is addressed immediately. The team member is entitled to know where they stand. Delaying the conversation causes problems with confidentiality (the Team Member may realize in another way, that they will be exiting the company) and can potentially escalate the issues for the team member, the manager and the wider team (working relationships could  be greatly affected).


### Underperformance in Senior Leadership

Regardless of your level in the organization, the expectation is that all team members are provided with both coaching and feedback prior to a decision to exit the team member. Actionable feedback is critical to consistent development at GitLab at all levels and these conversations should happen real time as a best practice across all areas of business within the organization.
However, for Director and more senior roles we are unlikely to offer a formal performance remediation plan or place a Director on a formal PIP.  If, after documented coaching and feedback sessions, it is evident that performance has not improved GitLab would move to a separation with the team member.
We do this because their continued underperformance has a critical impact on the team and the rest of the organization.
